language: php

os: linux

branches:
  except:
    - /^analysis-.*$/

cache:
    directories:
        - $HOME/.composer/cache

php:
    - 7.1
    - 7.2
    - 7.3
    - 7.4

before_install:
    - if [ -n "$GH_TOKEN" ]; then composer config github-oauth.github.com ${GH_TOKEN}; fi;
    - if [ -n "$SYMFONY_VERSION" ]; then composer require "symfony/symfony:${SYMFONY_VERSION}" --dev --no-update; fi;

install:
    - travis_retry composer install --prefer-dist --no-interaction --no-scripts --no-progress

jobs:
    include:
        - stage: Code Quality
          name: PHP CS Fixer
          before_script: wget https://cs.symfony.com/download/php-cs-fixer-v2.phar -O php-cs-fixer
          script:
            - php php-cs-fixer fix --diff --dry-run -v

        - stage: Code Quality
          name: PHPStan
          script: vendor/phpstan/phpstan/phpstan analyse

        - stage: Code Quality
          name: PHPStan
          env: SYMFONY_VERSION=2.3.*
          php: 7.1
          script: vendor/phpstan/phpstan/phpstan analyse -c .phpstan/symfony_2.neon

        - stage: Code Quality
          name: PHPStan
          env: SYMFONY_VERSION=2.4.*
          php: 7.1
          script: vendor/phpstan/phpstan/phpstan analyse -c .phpstan/symfony_2.neon

        - stage: Code Quality
          name: PHPStan
          env: SYMFONY_VERSION=2.5.*
          php: 7.1
          script: vendor/phpstan/phpstan/phpstan analyse -c .phpstan/symfony_2.neon

        - stage: Code Quality
          name: PHPStan
          env: SYMFONY_VERSION=2.6.*
          php: 7.1
          script: vendor/phpstan/phpstan/phpstan analyse -c .phpstan/symfony_2.neon

        - stage: Code Quality
          name: PHPStan
          env: SYMFONY_VERSION=2.7.*
          php: 7.1
          script: vendor/phpstan/phpstan/phpstan analyse -c .phpstan/symfony_2.neon

        - stage: Code Quality
          name: PHPStan
          env: SYMFONY_VERSION=2.8.*
          php: 7.1
          script: vendor/phpstan/phpstan/phpstan analyse -c .phpstan/symfony_2.neon

        - stage: Code Quality
          name: PHPStan
          env: SYMFONY_VERSION=3.0.*
          php: 7.1
          script: vendor/phpstan/phpstan/phpstan analyse -c .phpstan/symfony_3.neon

        - stage: Code Quality
          name: PHPStan
          env: SYMFONY_VERSION=3.1.*
          php: 7.1
          script: vendor/phpstan/phpstan/phpstan analyse -c .phpstan/symfony_3.neon

        - stage: Code Quality
          name: PHPStan
          env: SYMFONY_VERSION=3.2.*
          php: 7.1
          script: vendor/phpstan/phpstan/phpstan analyse -c .phpstan/symfony_3.neon

        - stage: Code Quality
          name: PHPStan
          env: SYMFONY_VERSION=3.3.*
          php: 7.1
          script: vendor/phpstan/phpstan/phpstan analyse -c .phpstan/symfony_3.neon

        - stage: Code Quality
          name: PHPStan
          env: SYMFONY_VERSION=3.4.*
          php: 7.1
          script: vendor/phpstan/phpstan/phpstan analyse -c .phpstan/symfony_3.neon

        - stage: Code Quality
          name: PHPStan
          env: SYMFONY_VERSION=4.0.*
          php: 7.1
          script: vendor/phpstan/phpstan/phpstan analyse -c .phpstan/symfony_4.neon

        - stage: Code Quality
          name: PHPStan
          env: SYMFONY_VERSION=4.1.*
          php: 7.1
          script: vendor/phpstan/phpstan/phpstan analyse -c .phpstan/symfony_4.neon

        - stage: Code Quality
          name: PHPStan
          env: SYMFONY_VERSION=4.2.*
          php: 7.1
          script: vendor/phpstan/phpstan/phpstan analyse -c .phpstan/symfony_4.neon

        - stage: Code Quality
          name: PHPStan
          env: SYMFONY_VERSION=4.3.*
          php: 7.1
          script: vendor/phpstan/phpstan/phpstan analyse -c .phpstan/symfony_4.neon

        - stage: Code Quality
          name: PHPStan
          env: SYMFONY_VERSION=4.4.*
          php: 7.1
          script: vendor/phpstan/phpstan/phpstan analyse -c .phpstan/symfony_4.neon

        - stage: Code Quality
          name: PHPStan
          env: SYMFONY_VERSION=5.0.*
          php: 7.2
          script: vendor/phpstan/phpstan/phpstan analyse -c .phpstan/symfony_5.neon

        - stage: Test
          env: SYMFONY_VERSION=2.3.*
          php: 7.1
          script: vendor/bin/phpunit --coverage-clover build/coverage-clover.xml
          after_script:
            - wget https://scrutinizer-ci.com/ocular.phar
            - wget https://github.com/php-coveralls/php-coveralls/releases/download/v2.2.0/php-coveralls.phar
            - php ocular.phar code-coverage:upload --format=php-clover build/coverage-clover.xml
            - php php-coveralls.phar -v -c .coveralls.yml

        - stage: Test
          env: SYMFONY_VERSION=2.4.*
          php: 7.1
          script: vendor/bin/phpunit --coverage-clover build/coverage-clover.xml
          after_script:
            - wget https://scrutinizer-ci.com/ocular.phar
            - wget https://github.com/php-coveralls/php-coveralls/releases/download/v2.2.0/php-coveralls.phar
            - php ocular.phar code-coverage:upload --format=php-clover build/coverage-clover.xml
            - php php-coveralls.phar -v -c .coveralls.yml

        - stage: Test
          env: SYMFONY_VERSION=2.5.*
          php: 7.1
          script: vendor/bin/phpunit --coverage-clover build/coverage-clover.xml
          after_script:
            - wget https://scrutinizer-ci.com/ocular.phar
            - wget https://github.com/php-coveralls/php-coveralls/releases/download/v2.2.0/php-coveralls.phar
            - php ocular.phar code-coverage:upload --format=php-clover build/coverage-clover.xml
            - php php-coveralls.phar -v -c .coveralls.yml

        - stage: Test
          env: SYMFONY_VERSION=2.6.*
          php: 7.1
          script: vendor/bin/phpunit --coverage-clover build/coverage-clover.xml
          after_script:
            - wget https://scrutinizer-ci.com/ocular.phar
            - wget https://github.com/php-coveralls/php-coveralls/releases/download/v2.2.0/php-coveralls.phar
            - php ocular.phar code-coverage:upload --format=php-clover build/coverage-clover.xml
            - php php-coveralls.phar -v -c .coveralls.yml

        - stage: Test
          env: SYMFONY_VERSION=2.7.*
          php: 7.1
          script: vendor/bin/phpunit --coverage-clover build/coverage-clover.xml
          after_script:
            - wget https://scrutinizer-ci.com/ocular.phar
            - wget https://github.com/php-coveralls/php-coveralls/releases/download/v2.2.0/php-coveralls.phar
            - php ocular.phar code-coverage:upload --format=php-clover build/coverage-clover.xml
            - php php-coveralls.phar -v -c .coveralls.yml

        - stage: Test
          env: SYMFONY_VERSION=2.8.*
          php: 7.1
          script: vendor/bin/phpunit --coverage-clover build/coverage-clover.xml
          after_script:
            - wget https://scrutinizer-ci.com/ocular.phar
            - wget https://github.com/php-coveralls/php-coveralls/releases/download/v2.2.0/php-coveralls.phar
            - php ocular.phar code-coverage:upload --format=php-clover build/coverage-clover.xml
            - php php-coveralls.phar -v -c .coveralls.yml

        - stage: Test
          env: SYMFONY_VERSION=3.0.*
          php: 7.1
          script: vendor/bin/phpunit --coverage-clover build/coverage-clover.xml
          after_script:
            - wget https://scrutinizer-ci.com/ocular.phar
            - wget https://github.com/php-coveralls/php-coveralls/releases/download/v2.2.0/php-coveralls.phar
            - php ocular.phar code-coverage:upload --format=php-clover build/coverage-clover.xml
            - php php-coveralls.phar -v -c .coveralls.yml

        - stage: Test
          env: SYMFONY_VERSION=3.1.*
          php: 7.1
          script: vendor/bin/phpunit --coverage-clover build/coverage-clover.xml
          after_script:
            - wget https://scrutinizer-ci.com/ocular.phar
            - wget https://github.com/php-coveralls/php-coveralls/releases/download/v2.2.0/php-coveralls.phar
            - php ocular.phar code-coverage:upload --format=php-clover build/coverage-clover.xml
            - php php-coveralls.phar -v -c .coveralls.yml

        - stage: Test
          env: SYMFONY_VERSION=3.2.*
          php: 7.1
          script: vendor/bin/phpunit --coverage-clover build/coverage-clover.xml
          after_script:
            - wget https://scrutinizer-ci.com/ocular.phar
            - wget https://github.com/php-coveralls/php-coveralls/releases/download/v2.2.0/php-coveralls.phar
            - php ocular.phar code-coverage:upload --format=php-clover build/coverage-clover.xml
            - php php-coveralls.phar -v -c .coveralls.yml

        - stage: Test
          env: SYMFONY_VERSION=3.3.*
          php: 7.1
          script: vendor/bin/phpunit --coverage-clover build/coverage-clover.xml
          after_script:
            - wget https://scrutinizer-ci.com/ocular.phar
            - wget https://github.com/php-coveralls/php-coveralls/releases/download/v2.2.0/php-coveralls.phar
            - php ocular.phar code-coverage:upload --format=php-clover build/coverage-clover.xml
            - php php-coveralls.phar -v -c .coveralls.yml

        - stage: Test
          env: SYMFONY_VERSION=3.4.*
          php: 7.1
          script: vendor/bin/phpunit --coverage-clover build/coverage-clover.xml
          after_script:
            - wget https://scrutinizer-ci.com/ocular.phar
            - wget https://github.com/php-coveralls/php-coveralls/releases/download/v2.2.0/php-coveralls.phar
            - php ocular.phar code-coverage:upload --format=php-clover build/coverage-clover.xml
            - php php-coveralls.phar -v -c .coveralls.yml

        - stage: Test
          env: SYMFONY_VERSION=4.0.*
          php: 7.1
          script: vendor/bin/phpunit --coverage-clover build/coverage-clover.xml
          after_script:
            - wget https://scrutinizer-ci.com/ocular.phar
            - wget https://github.com/php-coveralls/php-coveralls/releases/download/v2.2.0/php-coveralls.phar
            - php ocular.phar code-coverage:upload --format=php-clover build/coverage-clover.xml
            - php php-coveralls.phar -v -c .coveralls.yml

        - stage: Test
          env: SYMFONY_VERSION=4.1.*
          php: 7.1
          script: vendor/bin/phpunit --coverage-clover build/coverage-clover.xml
          after_script:
            - wget https://scrutinizer-ci.com/ocular.phar
            - wget https://github.com/php-coveralls/php-coveralls/releases/download/v2.2.0/php-coveralls.phar
            - php ocular.phar code-coverage:upload --format=php-clover build/coverage-clover.xml
            - php php-coveralls.phar -v -c .coveralls.yml

        - stage: Test
          env: SYMFONY_VERSION=4.2.*
          php: 7.1
          script: vendor/bin/phpunit --coverage-clover build/coverage-clover.xml
          after_script:
            - wget https://scrutinizer-ci.com/ocular.phar
            - wget https://github.com/php-coveralls/php-coveralls/releases/download/v2.2.0/php-coveralls.phar
            - php ocular.phar code-coverage:upload --format=php-clover build/coverage-clover.xml
            - php php-coveralls.phar -v -c .coveralls.yml

        - stage: Test
          env: SYMFONY_VERSION=4.3.*
          php: 7.1
          script: vendor/bin/phpunit --coverage-clover build/coverage-clover.xml
          after_script:
            - wget https://scrutinizer-ci.com/ocular.phar
            - wget https://github.com/php-coveralls/php-coveralls/releases/download/v2.2.0/php-coveralls.phar
            - php ocular.phar code-coverage:upload --format=php-clover build/coverage-clover.xml
            - php php-coveralls.phar -v -c .coveralls.yml

        - stage: Test
          env: SYMFONY_VERSION=4.4.*
          php: 7.1
          script: vendor/bin/phpunit --coverage-clover build/coverage-clover.xml
          after_script:
            - wget https://scrutinizer-ci.com/ocular.phar
            - wget https://github.com/php-coveralls/php-coveralls/releases/download/v2.2.0/php-coveralls.phar
            - php ocular.phar code-coverage:upload --format=php-clover build/coverage-clover.xml
            - php php-coveralls.phar -v -c .coveralls.yml

        - stage: Test
          env: SYMFONY_VERSION=5.0.*
          php: 7.2
          script: vendor/bin/phpunit --coverage-clover build/coverage-clover.xml
          after_script:
            - wget https://scrutinizer-ci.com/ocular.phar
            - wget https://github.com/php-coveralls/php-coveralls/releases/download/v2.2.0/php-coveralls.phar
            - php ocular.phar code-coverage:upload --format=php-clover build/coverage-clover.xml
            - php php-coveralls.phar -v -c .coveralls.yml